; Default config file. Any command line argumenst wwill override these values
; Key names should be unique accross all sections (Section names are for visual separation only)

[S3]
s3_bucket: bucket_name
s3_prefix: prefix
