# hotels_combined_dim_job

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/cucumber/java/com/travelsupermarket/job/template/: BatchJobDefinition.java  Runner.java
acceptance-tests/src/cucumber/resources/com/travelsupermarket/job/template/: batch_job.feature
job/: Dockerfile  build.gradle  setup.cfg  setup.py
job/src/: configuration.py  datafeed.py  file_functions.py  helper_functions.py  main.py  s3.py
job/src/config/: config.ini
job/test/: conftest.py  test_configuration.py  test_helper_functions.py  test_something.py
job/test/test_config/: test_config.ini
