buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
        maven { url "http://artifactory-eu1.travelsupermarket.com/artifactory/all-releases" }
        maven { url "https://artifactory3-eu1.moneysupermarket.com/artifactory/all-releases" }
        maven { url "https://artifactory3-eu1.moneysupermarket.com/artifactory/all-snapshot" }
    }

    dependencies {
        classpath 'de.undercouch:gradle-download-task:2.0.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'se.transmode.gradle:gradle-docker:1.4-TSM'
    }
}

defaultTasks 'build'
