plugins {
    id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'application'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url "https://artifactory3-eu1.moneysupermarket.com/artifactory/all-releases" }
    maven { url "http://artifactory-eu1.travelsupermarket.com/artifactory/all-releases" }
    mavenCentral()
}

defaultTasks 'cucumber'
mainClassName = "com.travelsupermarket.job.template.Runner"

sourceSets.main.java.srcDirs = ["src/cucumber/java"]
sourceSets.main.resources.srcDirs = ["src/cucumber/resources"]


cucumber {
    formats = ['pretty', 'json:build/cucumber.json', 'junit:build/cucumber.xml']
    strict = true
}
tasks.cucumber.dependsOn ":job-template:dockerImage"

dependencies {
    compile 'info.cukes:cucumber-java:1.2.2',
            'info.cukes:cucumber-junit:1.2.2',
            'org.apache.commons:commons-lang3:3.4',
            'org.mockito:mockito-core:2.0.2-beta',
            'org.hamcrest:hamcrest-all:1.3',
            'org.easytesting:fest-assert:1.4',
            'junit:junit:4.12',
            'com.mashape.unirest:unirest-java:1.4.9',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'commons-io:commons-io:2.5',
            'com.spotify:docker-client:8.8.0',
            'postgresql:postgresql:9.0-801.jdbc4'
}
